<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WlX-1U-w1y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scan-->
        <scene sceneID="UJK-SS-CDV">
            <objects>
                <viewController id="lTK-Oc-c11" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9m-9S-N1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ATA-An-9lj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="qrcode" catalog="system" id="d2v-0y-2kl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDF-Wf-TUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="-609"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="HxI-Vk-J0c">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="CwO-Kv-Fug" customClass="ReservationsViewController" customModule="Berry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THX-J5-Nw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-RJ-cgl">
                                <rect key="frame" x="0.0" y="60.5" width="414" height="673.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="CwO-Kv-Fug" id="Eku-5q-Puj"/>
                                    <outlet property="delegate" destination="CwO-Kv-Fug" id="xTo-aM-qip"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT'S THE OCCASION ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5g-pP-ea4">
                                <rect key="frame" x="86" y="30" width="242.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gzJ-RJ-cgl" secondAttribute="bottom" id="7RL-9H-xMT"/>
                            <constraint firstItem="gzJ-RJ-cgl" firstAttribute="trailing" secondItem="y9r-KF-re9" secondAttribute="trailing" id="8sP-VP-fri"/>
                            <constraint firstItem="Y5g-pP-ea4" firstAttribute="centerX" secondItem="THX-J5-Nw0" secondAttribute="centerX" id="K5z-df-xVd"/>
                            <constraint firstItem="gzJ-RJ-cgl" firstAttribute="leading" secondItem="y9r-KF-re9" secondAttribute="leading" id="blw-xr-T76"/>
                            <constraint firstItem="Y5g-pP-ea4" firstAttribute="top" secondItem="y9r-KF-re9" secondAttribute="top" constant="30" id="d91-Os-jXL"/>
                            <constraint firstItem="gzJ-RJ-cgl" firstAttribute="top" secondItem="Y5g-pP-ea4" secondAttribute="bottom" constant="7.5" id="z13-m7-Bal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9r-KF-re9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reservations" id="5p5-1J-SN6"/>
                    <connections>
                        <outlet property="tableView" destination="gzJ-RJ-cgl" id="6H0-Sy-fPy"/>
                        <segue destination="RlT-QF-hhs" kind="show" identifier="toReservationDetails" id="tsl-xo-597"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouk-jq-BQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242.0289855072469" y="-609.375"/>
        </scene>
        <!--Reservation-->
        <scene sceneID="aQ0-JM-xTI">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="RlT-QF-hhs" customClass="ReservationDetailsViewController" customModule="Berry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgm-Ac-WKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EfO-FW-r78">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="RlT-QF-hhs" id="4Fr-h1-gjc"/>
                                    <outlet property="delegate" destination="RlT-QF-hhs" id="cdp-Le-mBx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zjg-hA-iRZ" firstAttribute="trailing" secondItem="EfO-FW-r78" secondAttribute="trailing" id="3Xu-Aw-yVU"/>
                            <constraint firstItem="EfO-FW-r78" firstAttribute="leading" secondItem="Zjg-hA-iRZ" secondAttribute="leading" id="4Pc-7X-4Nh"/>
                            <constraint firstItem="Zjg-hA-iRZ" firstAttribute="bottom" secondItem="EfO-FW-r78" secondAttribute="bottom" id="iWd-Xm-qCN"/>
                            <constraint firstItem="EfO-FW-r78" firstAttribute="top" secondItem="Zjg-hA-iRZ" secondAttribute="top" id="qrt-Qz-sMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zjg-hA-iRZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reservation" id="Tfu-Me-OnL"/>
                    <connections>
                        <outlet property="tableView" destination="EfO-FW-r78" id="Gtr-kT-sv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS8-wj-JtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4950.7246376811599" y="-611.38392857142856"/>
        </scene>
        <!--Specials Detail View Controller-->
        <scene sceneID="KZT-YP-NmX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="dEX-qv-diC" customClass="SpecialsDetailViewController" customModule="Berry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZ2-IN-jB2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lia-Z7-CMX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                                <color key="backgroundColor" name="DarkModeBlack"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Wj2-c2-nmv" customClass="GradientView" customModule="Berry" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroundChowTown" translatesAutoresizingMaskIntoConstraints="NO" id="HOo-FD-PnB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7Z-am-2xx" customClass="DesignableButton" customModule="Berry" customModuleProvider="target">
                                            <rect key="frame" x="326" y="60" width="68" height="25"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="OLo-I6-qfY"/>
                                                <constraint firstAttribute="height" constant="25" id="sOn-6z-GMU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                            <state key="normal" title="10" image="eurosign.circle.fill" catalog="system">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="DarkModeBlack"/>
                                    <constraints>
                                        <constraint firstItem="P7Z-am-2xx" firstAttribute="top" secondItem="HOo-FD-PnB" secondAttribute="top" constant="60" id="1cf-pu-j3f"/>
                                        <constraint firstAttribute="bottom" secondItem="HOo-FD-PnB" secondAttribute="bottom" id="6jb-Ry-gVQ"/>
                                        <constraint firstItem="HOo-FD-PnB" firstAttribute="trailing" secondItem="P7Z-am-2xx" secondAttribute="trailing" constant="20" id="BaR-uK-cDA"/>
                                        <constraint firstItem="HOo-FD-PnB" firstAttribute="leading" secondItem="Wj2-c2-nmv" secondAttribute="leading" id="Mbe-gg-bxJ"/>
                                        <constraint firstItem="HOo-FD-PnB" firstAttribute="top" secondItem="Wj2-c2-nmv" secondAttribute="top" id="lhl-FL-zTZ"/>
                                        <constraint firstAttribute="trailing" secondItem="HOo-FD-PnB" secondAttribute="trailing" id="mhu-6U-qCw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="P7Z-am-2xx"/>
                                        </mask>
                                    </variation>
                                </view>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="dEX-qv-diC" id="1CG-mX-1PZ"/>
                                    <outlet property="delegate" destination="dEX-qv-diC" id="qVL-IZ-Wre"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="DarkModeBlack"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lia-Z7-CMX" firstAttribute="bottom" secondItem="cv9-wQ-IsW" secondAttribute="bottom" id="9nA-7T-T0B"/>
                            <constraint firstItem="lia-Z7-CMX" firstAttribute="top" secondItem="tZ2-IN-jB2" secondAttribute="top" id="Dyx-gI-GJ0"/>
                            <constraint firstItem="lia-Z7-CMX" firstAttribute="leading" secondItem="cv9-wQ-IsW" secondAttribute="leading" id="ENa-c1-sIm"/>
                            <constraint firstItem="lia-Z7-CMX" firstAttribute="trailing" secondItem="cv9-wQ-IsW" secondAttribute="trailing" id="VTP-gA-oIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cv9-wQ-IsW"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="7zA-t5-CH7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zgf-Lo-VRT"/>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="imageView" destination="HOo-FD-PnB" id="8qa-sf-z0Y"/>
                        <outlet property="tableView" destination="lia-Z7-CMX" id="Z7j-Zd-eCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivy-eF-CrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7450.7246376811599" y="136.60714285714286"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="0r1-gd-gmB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JQC-7o-9D2" customClass="ScanViewController" customModule="Berry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnF-nD-9X9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-Gs-QIc">
                                <rect key="frame" x="91" y="64" width="232.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the Qr-code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXm-DQ-IOO">
                                        <rect key="frame" x="0.0" y="0.0" width="232.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Align it with the viewfinder bellow." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reV-MA-c6Y">
                                        <rect key="frame" x="0.0" y="46.5" width="232.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h28-7C-h1v">
                                <rect key="frame" x="20" y="690" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VSU-Go-1SV"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Cancel" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="JQC-7o-9D2" eventType="touchUpInside" id="2hU-m8-sRl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-TY-spI">
                                <rect key="frame" x="134" y="820" width="146.5" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chow Town™️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdU-zx-tdJ">
                                        <rect key="frame" x="25.5" y="0.0" width="95.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Jordain F Gijsbertha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvH-w9-Rhh">
                                        <rect key="frame" x="0.0" y="22.5" width="146.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vVI-Gs-QIc" firstAttribute="centerX" secondItem="gnF-nD-9X9" secondAttribute="centerX" id="6mT-fc-GTk"/>
                            <constraint firstItem="h28-7C-h1v" firstAttribute="leading" secondItem="7xu-yW-3Yg" secondAttribute="leading" constant="20" id="9TH-s5-lPH"/>
                            <constraint firstItem="h28-7C-h1v" firstAttribute="centerX" secondItem="gnF-nD-9X9" secondAttribute="centerX" id="MEl-JO-4sZ"/>
                            <constraint firstItem="2OI-TY-spI" firstAttribute="bottom" secondItem="gnF-nD-9X9" secondAttribute="bottom" constant="-34" id="Str-Dw-0As"/>
                            <constraint firstItem="2OI-TY-spI" firstAttribute="centerX" secondItem="gnF-nD-9X9" secondAttribute="centerX" id="YJj-fD-l44"/>
                            <constraint firstItem="vVI-Gs-QIc" firstAttribute="top" secondItem="7xu-yW-3Yg" secondAttribute="top" constant="20" id="oTr-bj-l2C"/>
                            <constraint firstItem="7xu-yW-3Yg" firstAttribute="trailing" secondItem="h28-7C-h1v" secondAttribute="trailing" constant="20" id="wZp-qL-1nf"/>
                            <constraint firstItem="2OI-TY-spI" firstAttribute="top" secondItem="h28-7C-h1v" secondAttribute="bottom" constant="100" id="ze7-xO-UC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xu-yW-3Yg"/>
                    </view>
                    <navigationItem key="navigationItem" id="je2-a2-bAr"/>
                    <connections>
                        <outlet property="cancelButton" destination="h28-7C-h1v" id="XG9-0P-d6H"/>
                        <outlet property="footerTextStackView" destination="2OI-TY-spI" id="l9x-Dm-EoW"/>
                        <outlet property="headerTextStackView" destination="vVI-Gs-QIc" id="Ftf-et-IEe"/>
                        <segue destination="WA2-C4-63L" kind="show" identifier="toRestaurant" id="moR-fd-9Rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDk-XP-1iZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="-609"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cxI-Jc-hcn">
            <objects>
                <viewController id="WlX-1U-w1y" customClass="LoginViewController" customModule="Berry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cve-hv-8gl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluebrryPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="4dm-l3-YYc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eU2-EF-wJk">
                                <rect key="frame" x="134" y="820" width="146.5" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chow Town™️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-J0-xg6">
                                        <rect key="frame" x="25.5" y="0.0" width="95.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Jordain F Gijsbertha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6K-RH-sbn">
                                        <rect key="frame" x="0.0" y="22.5" width="146.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-Tz-Rs7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="WlX-1U-w1y" id="waY-6x-oCS"/>
                                    <outlet property="delegate" destination="WlX-1U-w1y" id="pf5-X8-wVg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4dm-l3-YYc" firstAttribute="top" secondItem="cve-hv-8gl" secondAttribute="top" id="5dN-Q9-tHg"/>
                            <constraint firstItem="4dm-l3-YYc" firstAttribute="trailing" secondItem="zJz-Ms-2Rc" secondAttribute="trailing" id="7af-HO-1vF"/>
                            <constraint firstAttribute="bottom" secondItem="4dm-l3-YYc" secondAttribute="bottom" id="IdO-8a-1bI"/>
                            <constraint firstItem="bgP-Tz-Rs7" firstAttribute="top" secondItem="cve-hv-8gl" secondAttribute="top" id="QHx-Ya-tpq"/>
                            <constraint firstItem="bgP-Tz-Rs7" firstAttribute="trailing" secondItem="zJz-Ms-2Rc" secondAttribute="trailing" id="RHn-KH-yms"/>
                            <constraint firstItem="4dm-l3-YYc" firstAttribute="leading" secondItem="zJz-Ms-2Rc" secondAttribute="leading" id="VFc-Vj-tCZ"/>
                            <constraint firstAttribute="bottom" secondItem="eU2-EF-wJk" secondAttribute="bottom" constant="34" id="ZPt-uj-cnh"/>
                            <constraint firstAttribute="bottom" secondItem="bgP-Tz-Rs7" secondAttribute="bottom" id="e8P-eR-dzG"/>
                            <constraint firstItem="bgP-Tz-Rs7" firstAttribute="leading" secondItem="zJz-Ms-2Rc" secondAttribute="leading" id="eHU-k1-zJw"/>
                            <constraint firstItem="eU2-EF-wJk" firstAttribute="centerX" secondItem="cve-hv-8gl" secondAttribute="centerX" id="jt9-Hs-6nM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJz-Ms-2Rc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Egn-JN-Pi6"/>
                    <connections>
                        <outlet property="tableView" destination="bgP-Tz-Rs7" id="TYD-hB-bfN"/>
                        <segue destination="JQC-7o-9D2" kind="show" identifier="toScanView" id="luz-0y-2TV"/>
                        <segue destination="nKH-y5-QHz" kind="show" identifier="toSearch" id="ocm-tu-oZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnd-Wz-oWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="-609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ND7-Ep-Gde">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="PuI-ev-v0e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lgq-fx-zNa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFG-kT-nDX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ISZ-aB-xfc" kind="relationship" relationship="viewControllers" id="01e-L4-LJ7"/>
                        <segue destination="gVJ-Q4-JLt" kind="relationship" relationship="viewControllers" id="j8G-CJ-sRp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmY-Zh-SFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4181" y="137"/>
        </scene>
        <!--Berry® Rewards-->
        <scene sceneID="P36-HM-iLS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7LW-fw-8pr" customClass="RewardsViewController" customModule="Berry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuX-4I-bKv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OZR-aB-jSS">
                                <rect key="frame" x="0.0" y="56" width="414" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="WOS-ja-rGP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RewardsBanner" translatesAutoresizingMaskIntoConstraints="NO" id="AJC-ku-bTD">
                                            <rect key="frame" x="0.0" y="20" width="414" height="280"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AJC-ku-bTD" firstAttribute="top" secondItem="WOS-ja-rGP" secondAttribute="top" constant="20" id="IDv-3C-z5O"/>
                                        <constraint firstAttribute="trailing" secondItem="AJC-ku-bTD" secondAttribute="trailing" id="KV4-R0-HUC"/>
                                        <constraint firstAttribute="bottom" secondItem="AJC-ku-bTD" secondAttribute="bottom" id="Usf-2U-th2"/>
                                        <constraint firstItem="AJC-ku-bTD" firstAttribute="leading" secondItem="WOS-ja-rGP" secondAttribute="leading" id="gV8-JI-NSB"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="7LW-fw-8pr" id="yrm-WO-ssK"/>
                                    <outlet property="delegate" destination="7LW-fw-8pr" id="jfD-KW-sFo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OZR-aB-jSS" firstAttribute="top" secondItem="X8e-8n-o9Q" secondAttribute="top" id="93d-nf-RUl"/>
                            <constraint firstItem="OZR-aB-jSS" firstAttribute="leading" secondItem="X8e-8n-o9Q" secondAttribute="leading" id="AVC-GW-BKn"/>
                            <constraint firstAttribute="bottom" secondItem="OZR-aB-jSS" secondAttribute="bottom" constant="20" symbolic="YES" id="KYw-Tu-2yN"/>
                            <constraint firstItem="OZR-aB-jSS" firstAttribute="trailing" secondItem="X8e-8n-o9Q" secondAttribute="trailing" id="MnE-iO-cvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X8e-8n-o9Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Berry® Rewards" largeTitleDisplayMode="never" id="P3x-PQ-aqr">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="j89-NO-Mm0">
                            <connections>
                                <action selector="settingsButtonPresesed:" destination="7LW-fw-8pr" id="imm-a1-Ayt"/>
                                <segue destination="ou9-Tn-HGU" kind="presentation" id="4DR-v3-jms"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="qrcode" catalog="system" id="G9K-OW-0sG">
                            <color key="tintColor" name="DarkModeOrange"/>
                            <connections>
                                <action selector="testButtonPressed:" destination="7LW-fw-8pr" id="MpW-mV-SOo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="AJC-ku-bTD" id="3FD-oz-jCk"/>
                        <outlet property="tableView" destination="OZR-aB-jSS" id="GYz-SA-PO4"/>
                        <segue destination="Gbu-GU-21H" kind="presentation" identifier="presentAuthentication" customClass="SPStorkSegue" customModule="SPStorkController" id="Qbn-Ya-zpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcz-Dm-MfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5089.8550724637689" y="870.53571428571422"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="Ybt-OG-5xk">
            <objects>
                <viewController id="Gbu-GU-21H" customClass="AuthenticationViewController" customModule="Berry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVh-1X-ZIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3WU-v3-lGi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Gbu-GU-21H" id="lTi-0k-W12"/>
                                    <outlet property="delegate" destination="Gbu-GU-21H" id="slu-4q-y2V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3WU-v3-lGi" secondAttribute="bottom" id="4Ls-MB-1Hh"/>
                            <constraint firstItem="3WU-v3-lGi" firstAttribute="top" secondItem="EVh-1X-ZIY" secondAttribute="top" id="JHU-9L-gJ1"/>
                            <constraint firstItem="3WU-v3-lGi" firstAttribute="leading" secondItem="aTZ-vx-3BE" secondAttribute="leading" id="Qli-0R-0UT"/>
                            <constraint firstItem="3WU-v3-lGi" firstAttribute="trailing" secondItem="aTZ-vx-3BE" secondAttribute="trailing" id="oE4-nY-cVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTZ-vx-3BE"/>
                    </view>
                    <navigationItem key="navigationItem" id="lTb-6K-hDD"/>
                    <connections>
                        <outlet property="tableView" destination="3WU-v3-lGi" id="5fh-KO-jQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjc-og-baV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5971" y="871"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="bfv-EX-eu4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="Sa0-yr-Tmp" customClass="SubMenuMealsAndDrinksViewController" customModule="Berry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ze7-Ya-FeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-ch-zaX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sa0-yr-Tmp" id="YTn-Id-NYb"/>
                                    <outlet property="delegate" destination="Sa0-yr-Tmp" id="3Jt-Qr-eBY"/>
                                    <outlet property="prefetchDataSource" destination="Sa0-yr-Tmp" id="Zt5-Lu-8Uq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dcL-ch-zaX" firstAttribute="leading" secondItem="ioa-LB-ZYz" secondAttribute="leading" id="0lb-Ob-KE9"/>
                            <constraint firstItem="dcL-ch-zaX" firstAttribute="top" secondItem="ze7-Ya-FeV" secondAttribute="top" id="94d-hL-FsU"/>
                            <constraint firstItem="dcL-ch-zaX" firstAttribute="bottom" secondItem="ioa-LB-ZYz" secondAttribute="bottom" constant="34" id="Jaq-vq-LWs"/>
                            <constraint firstItem="dcL-ch-zaX" firstAttribute="trailing" secondItem="ioa-LB-ZYz" secondAttribute="trailing" id="Tjb-18-i7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ioa-LB-ZYz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch" largeTitleDisplayMode="always" id="GW7-f2-x55">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="4g8-KG-6uc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dcL-ch-zaX" id="gqF-Oe-wOv"/>
                        <segue destination="dEX-qv-diC" kind="show" identifier="toMeal" id="JS9-e9-O0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2n-Ry-HJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6643" y="137"/>
        </scene>
        <!--Menu-->
        <scene sceneID="aZf-nM-iYb">
            <objects>
                <viewController title="Menu" modalPresentationStyle="fullScreen" id="ulw-qS-t2C" customClass="HomePageMenuViewController" customModule="Berry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xS-A4-SoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xvf-oo-sDc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="705"/>
                                <color key="backgroundColor" name="DarkModeBlack"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="ulw-qS-t2C" id="T6S-NF-7Em"/>
                                    <outlet property="delegate" destination="ulw-qS-t2C" id="WUG-8Y-kfa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xvf-oo-sDc" firstAttribute="trailing" secondItem="Nqa-H2-Ovw" secondAttribute="trailing" id="8py-Xn-7Kv"/>
                            <constraint firstItem="xvf-oo-sDc" firstAttribute="top" secondItem="7xS-A4-SoV" secondAttribute="top" id="KJv-9A-gHA"/>
                            <constraint firstItem="xvf-oo-sDc" firstAttribute="leading" secondItem="Nqa-H2-Ovw" secondAttribute="leading" id="R6Y-pg-NaD"/>
                            <constraint firstItem="xvf-oo-sDc" firstAttribute="bottom" secondItem="Nqa-H2-Ovw" secondAttribute="bottom" id="dVU-rG-5xE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nqa-H2-Ovw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="lJj-uh-xV2">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icChangeLocation" id="Qb9-ix-L01">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="changeLocationButtonPressed:" destination="ulw-qS-t2C" id="NbS-XD-aSN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="calendar" catalog="system" id="Kqr-pJ-0dL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="CwO-Kv-Fug" kind="show" id="IX6-Iq-BMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="xvf-oo-sDc" id="BGq-BU-3Pg"/>
                        <segue destination="Sa0-yr-Tmp" kind="show" identifier="toSubMenuMealsAndDrinks" id="pSN-i7-CGg"/>
                        <segue destination="dEX-qv-diC" kind="show" identifier="toMeal" id="z51-tV-LkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcG-gl-EEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5842" y="137"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="BuM-TG-LLV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WA2-C4-63L" customClass="RestaurantViewController" customModule="Berry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5o-4N-up8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bDD-6n-yyk">
                                <rect key="frame" x="0.0" y="-44" width="414" height="940"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kPX-QG-fzo" customClass="GradientView" customModule="Berry" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroundChowTown" translatesAutoresizingMaskIntoConstraints="NO" id="wle-tg-JsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-NI-oB6" customClass="DesignableButton" customModule="Berry" customModuleProvider="target">
                                            <rect key="frame" x="326" y="60" width="68" height="25"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="WkS-Mw-tTo"/>
                                                <constraint firstAttribute="height" constant="25" id="rpr-Yh-YkE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                            <state key="normal" title="10" image="eurosign.circle.fill" catalog="system">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.81568627449999997" green="0.0039215686269999999" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="wle-tg-JsJ" firstAttribute="leading" secondItem="kPX-QG-fzo" secondAttribute="leading" id="23M-fB-ZMH"/>
                                        <constraint firstItem="wle-tg-JsJ" firstAttribute="trailing" secondItem="dUb-NI-oB6" secondAttribute="trailing" constant="20" id="GSd-k0-faD"/>
                                        <constraint firstItem="wle-tg-JsJ" firstAttribute="top" secondItem="kPX-QG-fzo" secondAttribute="top" id="XAw-vb-Vy9"/>
                                        <constraint firstAttribute="trailing" secondItem="wle-tg-JsJ" secondAttribute="trailing" id="jpi-do-ORv"/>
                                        <constraint firstItem="dUb-NI-oB6" firstAttribute="top" secondItem="wle-tg-JsJ" secondAttribute="top" constant="60" id="pRj-vo-4ov"/>
                                        <constraint firstAttribute="bottom" secondItem="wle-tg-JsJ" secondAttribute="bottom" id="zXm-4b-rdV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="dUb-NI-oB6"/>
                                        </mask>
                                    </variation>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="WA2-C4-63L" id="SOm-lA-kSQ"/>
                                    <outlet property="delegate" destination="WA2-C4-63L" id="GnV-WB-wLs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-Mc-mgm" customClass="DesignableButton" customModule="Berry" customModuleProvider="target">
                                <rect key="frame" x="20" y="809" width="374" height="51"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="createMeetingButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="m7o-Ep-ozF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Menu" image="icMenu">
                                    <color key="titleColor" white="1" alpha="0.9198148545" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="WA2-C4-63L" eventType="touchUpInside" id="OBF-Zy-Qt8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bDD-6n-yyk" firstAttribute="leading" secondItem="Jhk-6d-IAa" secondAttribute="leading" id="1od-bp-KNd"/>
                            <constraint firstItem="Jhk-6d-IAa" firstAttribute="trailing" secondItem="ldL-Mc-mgm" secondAttribute="trailing" constant="20" id="5bh-Ad-j1o"/>
                            <constraint firstAttribute="bottom" secondItem="bDD-6n-yyk" secondAttribute="bottom" id="8Uv-CN-5Kr"/>
                            <constraint firstItem="ldL-Mc-mgm" firstAttribute="leading" secondItem="Jhk-6d-IAa" secondAttribute="leading" constant="20" id="IGZ-oU-ded"/>
                            <constraint firstItem="Jhk-6d-IAa" firstAttribute="bottom" secondItem="ldL-Mc-mgm" secondAttribute="bottom" constant="2" id="Jr8-lS-6UL"/>
                            <constraint firstItem="bDD-6n-yyk" firstAttribute="trailing" secondItem="Jhk-6d-IAa" secondAttribute="trailing" id="jzB-OB-PqL"/>
                            <constraint firstItem="bDD-6n-yyk" firstAttribute="top" secondItem="Jhk-6d-IAa" secondAttribute="top" constant="-88" id="nix-G9-w1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jhk-6d-IAa"/>
                    </view>
                    <navigationItem key="navigationItem" id="fPS-Ly-odg">
                        <barButtonItem key="backBarButtonItem" title="Search" id="Yfb-0s-X1s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="wle-tg-JsJ" id="qCa-AU-djn"/>
                        <outlet property="tableView" destination="bDD-6n-yyk" id="I3W-2n-07i"/>
                        <segue destination="PuI-ev-v0e" kind="show" identifier="toMenu" id="LtS-Hj-SMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0F-sP-USI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="137"/>
        </scene>
        <!--Search-->
        <scene sceneID="icj-17-Iwj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nKH-y5-QHz" customClass="SearchViewController" customModule="Berry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzn-Z0-hVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-Jo-mow">
                                <rect key="frame" x="0.0" y="149" width="414" height="747"/>
                                <color key="backgroundColor" name="DarkModeBlack"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="nKH-y5-QHz" id="Aa7-fG-eGM"/>
                                    <outlet property="delegate" destination="nKH-y5-QHz" id="pB7-dh-e0k"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="jYq-wj-d8u">
                                <rect key="frame" x="20" y="93" width="374" height="56"/>
                                <color key="backgroundColor" name="DarkModeBlack"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nKH-y5-QHz" id="Nhd-le-IOn"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ2-wz-lln">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Search" id="Tb2-0f-OQ7">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5EQ-Gf-zis">
                                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="nKH-y5-QHz" id="qER-3T-muQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" name="DarkModeBlack"/>
                        <constraints>
                            <constraint firstItem="jYq-wj-d8u" firstAttribute="top" secondItem="IZ2-wz-lln" secondAttribute="bottom" constant="5" id="8t2-1i-Gjh"/>
                            <constraint firstItem="IZ2-wz-lln" firstAttribute="top" secondItem="Hsc-2s-9X1" secondAttribute="top" id="B9n-IN-ele"/>
                            <constraint firstItem="jYq-wj-d8u" firstAttribute="leading" secondItem="Hsc-2s-9X1" secondAttribute="leading" constant="20" id="EHI-32-Bvr"/>
                            <constraint firstItem="Hsc-2s-9X1" firstAttribute="trailing" secondItem="jYq-wj-d8u" secondAttribute="trailing" constant="20" id="Gv3-mf-Jts"/>
                            <constraint firstAttribute="bottom" secondItem="AcJ-Jo-mow" secondAttribute="bottom" id="LUF-aU-5M8"/>
                            <constraint firstItem="AcJ-Jo-mow" firstAttribute="top" secondItem="jYq-wj-d8u" secondAttribute="bottom" id="Mxf-BI-X9p"/>
                            <constraint firstItem="AcJ-Jo-mow" firstAttribute="trailing" secondItem="Hsc-2s-9X1" secondAttribute="trailing" id="XRu-iY-vrh"/>
                            <constraint firstItem="IZ2-wz-lln" firstAttribute="leading" secondItem="Hsc-2s-9X1" secondAttribute="leading" id="c5U-OU-EZm"/>
                            <constraint firstItem="IZ2-wz-lln" firstAttribute="trailing" secondItem="Hsc-2s-9X1" secondAttribute="trailing" id="e2h-6m-jNi"/>
                            <constraint firstItem="AcJ-Jo-mow" firstAttribute="leading" secondItem="Hsc-2s-9X1" secondAttribute="leading" id="sdd-Lo-8AS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hsc-2s-9X1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="icD-pA-DIk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ojX-Yd-h4U"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="IZ2-wz-lln" id="UjM-tf-bl5"/>
                        <outlet property="searchBar" destination="jYq-wj-d8u" id="opA-dV-38h"/>
                        <outlet property="tableView" destination="AcJ-Jo-mow" id="mZa-dz-KLz"/>
                        <segue destination="WA2-C4-63L" kind="show" identifier="toRestaurant" id="Gvu-n7-VaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCr-s4-8KM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="136.60714285714286"/>
        </scene>
        <!--Menu-->
        <scene sceneID="GrU-TC-9U4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ISZ-aB-xfc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="Reservation-50" id="v6S-Mi-sgE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="VXO-aM-KaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.4019150138" green="0.76379770039999995" blue="0.54899060730000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ulw-qS-t2C" kind="relationship" relationship="rootViewController" id="7H9-J3-4Ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFR-sK-QEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5042" y="137"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FpV-o1-pwL">
            <objects>
                <viewController id="WoS-MH-jiV" customClass="SettingsViewController" customModule="Berry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBP-9j-9oi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lth-6v-S60">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="WoS-MH-jiV" id="5e4-I0-i1k"/>
                                    <outlet property="delegate" destination="WoS-MH-jiV" id="eJ9-zH-0q9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lth-6v-S60" secondAttribute="bottom" id="E0w-vb-r8i"/>
                            <constraint firstItem="lth-6v-S60" firstAttribute="trailing" secondItem="UMO-oW-gBo" secondAttribute="trailing" id="bIO-tg-hfZ"/>
                            <constraint firstItem="lth-6v-S60" firstAttribute="top" secondItem="UMO-oW-gBo" secondAttribute="top" id="ipU-rL-S4l"/>
                            <constraint firstItem="lth-6v-S60" firstAttribute="leading" secondItem="UMO-oW-gBo" secondAttribute="leading" id="mha-g8-Qyp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UMO-oW-gBo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="never" id="7dv-fk-9NZ">
                        <barButtonItem key="backBarButtonItem" title="Settings" id="0wL-Sc-gfR">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="xmark.circle.fill" catalog="system" id="Frs-Jm-kwt">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="WoS-MH-jiV" id="H3w-PM-IKO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lth-6v-S60" id="BKU-Xy-eaq"/>
                        <segue destination="No5-xt-vor" kind="show" identifier="toSecondSettingPane" id="s5X-Lh-fgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9c-WH-BPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6750.7246376811599" y="-585.26785714285711"/>
        </scene>
        <!--Selected Option View Controller-->
        <scene sceneID="ba9-sv-sUs">
            <objects>
                <viewController id="No5-xt-vor" customClass="SelectedOptionViewController" customModule="Berry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3p-2n-hTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MBM-JS-yl7">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="No5-xt-vor" id="1WF-l3-ylR"/>
                                    <outlet property="delegate" destination="No5-xt-vor" id="Q7F-wy-LjX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MBM-JS-yl7" secondAttribute="bottom" id="3BT-k7-shs"/>
                            <constraint firstItem="MBM-JS-yl7" firstAttribute="leading" secondItem="8Z8-1z-Qro" secondAttribute="leading" id="7BC-a7-J8g"/>
                            <constraint firstItem="MBM-JS-yl7" firstAttribute="trailing" secondItem="8Z8-1z-Qro" secondAttribute="trailing" id="JtC-3r-56S"/>
                            <constraint firstItem="MBM-JS-yl7" firstAttribute="top" secondItem="8Z8-1z-Qro" secondAttribute="top" id="kGY-8Z-8cc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Z8-1z-Qro"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="NnF-H0-Zhp"/>
                    <connections>
                        <outlet property="tableView" destination="MBM-JS-yl7" id="jf7-jy-eg9"/>
                        <segue destination="Gbu-GU-21H" kind="show" identifier="presentAuthentication" id="2iI-uh-cm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKH-S0-6bG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7550.7246376811599" y="-585.26785714285711"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="rib-xy-zTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVJ-Q4-JLt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rewards" image="star.circle.fill" catalog="system" id="gfj-ar-Bku"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7zS-Or-gQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7LW-fw-8pr" kind="relationship" relationship="rootViewController" id="Ng8-S8-qG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdK-8Y-l2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179.7101449275369" y="870.53571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1E8-8d-wly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ou9-Tn-HGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="osI-Ak-gnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="DarkModeOrange"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WoS-MH-jiV" kind="relationship" relationship="rootViewController" id="cLz-Jl-LDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGs-Vi-4Wr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5840.579710144928" y="-585.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGroundChowTown" width="4480" height="6720"/>
        <image name="Reservation-50" width="25" height="25"/>
        <image name="RewardsBanner" width="184.5" height="162.5"/>
        <image name="bluebrryPlaceHolder" width="4000" height="5333"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="eurosign.circle.fill" catalog="system" width="64" height="60"/>
        <image name="icChangeLocation" width="24" height="24"/>
        <image name="icMenu" width="24" height="24"/>
        <image name="qrcode" catalog="system" width="64" height="56"/>
        <image name="star.circle.fill" catalog="system" width="64" height="60"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
        <image name="xmark.circle.fill" catalog="system" width="64" height="60"/>
        <namedColor name="DarkModeBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkModeOrange">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gvu-n7-VaL"/>
        <segue reference="2iI-uh-cm7"/>
        <segue reference="z51-tV-LkX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
