<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpecialCollectionViewCellID" id="sp1-nT-aX2" customClass="SpecialCollectionViewCell" customModule="Berry" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="371"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="371"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRo-p9-62V">
                        <rect key="frame" x="1" y="0.0" width="328" height="370"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroundChowTown" translatesAutoresizingMaskIntoConstraints="NO" id="UW1-aJ-OkZ">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-CP-pak" customClass="DesignableView" customModule="Berry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="280" width="328" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-7T-tXw">
                                        <rect key="frame" x="20" y="10" width="288" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="SPECIAL OF THE DAY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19z-3k-pLx">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="30"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This delicous recipte comes from our kitchen served with a side of onions and garlic. Add some onios" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzA-OY-noc">
                                                <rect key="frame" x="0.0" y="30" width="269" height="30"/>
                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="9"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7FR-7T-tXw" secondAttribute="bottom" constant="10" id="3zl-sg-Udi"/>
                                    <constraint firstAttribute="height" constant="80" id="BKb-Vj-uGS"/>
                                    <constraint firstItem="7FR-7T-tXw" firstAttribute="top" secondItem="w8h-CP-pak" secondAttribute="top" constant="10" id="cTA-bf-tkf"/>
                                    <constraint firstItem="7FR-7T-tXw" firstAttribute="leading" secondItem="w8h-CP-pak" secondAttribute="leading" constant="20" id="eoJ-pu-7ex"/>
                                    <constraint firstAttribute="trailing" secondItem="7FR-7T-tXw" secondAttribute="trailing" constant="20" id="pjr-vC-U6N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="WhiteGlow"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UW1-aJ-OkZ" secondAttribute="bottom" constant="10" id="1nG-Pd-vdO"/>
                            <constraint firstAttribute="bottom" secondItem="w8h-CP-pak" secondAttribute="bottom" constant="10" id="4Bt-PP-PFw"/>
                            <constraint firstAttribute="trailing" secondItem="w8h-CP-pak" secondAttribute="trailing" id="OWw-Ff-PU7"/>
                            <constraint firstItem="UW1-aJ-OkZ" firstAttribute="top" secondItem="fRo-p9-62V" secondAttribute="top" id="TZ0-cu-FQL"/>
                            <constraint firstItem="UW1-aJ-OkZ" firstAttribute="leading" secondItem="fRo-p9-62V" secondAttribute="leading" id="mbd-Rl-34a"/>
                            <constraint firstItem="w8h-CP-pak" firstAttribute="leading" secondItem="fRo-p9-62V" secondAttribute="leading" id="w8a-ZU-utc"/>
                            <constraint firstAttribute="trailing" secondItem="UW1-aJ-OkZ" secondAttribute="trailing" id="yKa-yl-0vj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fRo-p9-62V" secondAttribute="trailing" constant="1" id="9Yq-mF-K3G"/>
                <constraint firstAttribute="bottom" secondItem="fRo-p9-62V" secondAttribute="bottom" constant="1" id="Qhz-ee-XzX"/>
                <constraint firstItem="fRo-p9-62V" firstAttribute="leading" secondItem="sp1-nT-aX2" secondAttribute="leading" constant="1" id="rf3-Oo-BeO"/>
                <constraint firstItem="fRo-p9-62V" firstAttribute="top" secondItem="sp1-nT-aX2" secondAttribute="top" id="vKE-RS-sc4"/>
            </constraints>
            <size key="customSize" width="331" height="278"/>
            <connections>
                <outlet property="coverImageView" destination="UW1-aJ-OkZ" id="JTB-kS-qUu"/>
                <outlet property="infoView" destination="w8h-CP-pak" id="rjD-eK-b4s"/>
                <outlet property="specialDetail" destination="XzA-OY-noc" id="c7y-xg-848"/>
                <outlet property="specialName" destination="19z-3k-pLx" id="1qQ-JU-cXW"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="156.36160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="BackGroundChowTown" width="4480" height="6720"/>
        <namedColor name="WhiteGlow">
            <color red="0.83899998664855957" green="0.83899998664855957" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
