<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PointsCollectionViewCellID" id="gTV-IL-0wX" customClass="PointsCollectionViewCell" customModule="Berry" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="421" height="137"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5z-Lz-iUg" customClass="DesignableView" customModule="Berry" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="381" height="117"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fj2-zc-Lwl">
                                <rect key="frame" x="112.5" y="4" width="156" height="109"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RewardMedal" translatesAutoresizingMaskIntoConstraints="NO" id="qdF-os-kdh">
                                        <rect key="frame" x="0.0" y="27" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="jhR-qu-o1T"/>
                                            <constraint firstAttribute="height" constant="55" id="pGb-6a-7av"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 POINTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36x-gP-Taj">
                                        <rect key="frame" x="55" y="44.5" width="101" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fj2-zc-Lwl" firstAttribute="centerX" secondItem="f5z-Lz-iUg" secondAttribute="centerX" id="Ddp-0P-szU"/>
                            <constraint firstAttribute="bottom" secondItem="fj2-zc-Lwl" secondAttribute="bottom" constant="4" id="Ew0-WF-2Gg"/>
                            <constraint firstItem="fj2-zc-Lwl" firstAttribute="top" secondItem="f5z-Lz-iUg" secondAttribute="top" constant="4" id="Nqx-MD-Sgf"/>
                            <constraint firstAttribute="width" constant="381" id="v8u-CW-XCL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" name="DarkModeBlack"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="f5z-Lz-iUg" secondAttribute="bottom" constant="10" id="VTm-M9-7Zd"/>
                <constraint firstItem="f5z-Lz-iUg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="eIQ-9H-cJP"/>
                <constraint firstItem="f5z-Lz-iUg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="ezN-C5-9JC"/>
                <constraint firstAttribute="trailing" secondItem="f5z-Lz-iUg" secondAttribute="trailing" constant="20" id="zIN-KQ-t6t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="421" height="137"/>
            <connections>
                <outlet property="widthConstraint" destination="v8u-CW-XCL" id="rKZ-sW-9Tn"/>
            </connections>
            <point key="canvasLocation" x="-68.840579710144937" y="-29.129464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="RewardMedal" width="51" height="67.5"/>
        <namedColor name="DarkModeBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
