<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
        <array key="overpass-semibold.otf">
            <string>Overpass-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RewardPrizeTableViewCellID" rowHeight="120" id="KGk-i7-Jjw" customClass="RewardPrizeTableViewCell" customModule="Berry" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-C8-1wg" customClass="DesignableView" customModule="Berry" customModuleProvider="target">
                        <rect key="frame" x="20" y="5" width="328" height="110"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WOI-oS-b8N">
                                <rect key="frame" x="20" y="20" width="288" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="200" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W96-yB-soV">
                                        <rect key="frame" x="0.0" y="25" width="28.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="RewardMedal" translatesAutoresizingMaskIntoConstraints="NO" id="0Oe-q5-bjJ">
                                        <rect key="frame" x="36.5" y="22.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="S0t-LS-TT5"/>
                                            <constraint firstAttribute="width" constant="25" id="nFu-mj-isz"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-hl-NPL">
                                        <rect key="frame" x="69.5" y="0.0" width="1" height="70"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Tne-i0-1mI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Handcrafed drink, hot breakfast, sandwich or pancakes" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSg-rH-qV5">
                                        <rect key="frame" x="78.5" y="21" width="209.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Overpass-SemiBold" family="Overpass" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eHV-hl-NPL" secondAttribute="bottom" id="Z44-ei-BVK"/>
                                    <constraint firstItem="eHV-hl-NPL" firstAttribute="top" secondItem="WOI-oS-b8N" secondAttribute="top" id="h8D-I5-rDk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Grouped"/>
                        <constraints>
                            <constraint firstItem="WOI-oS-b8N" firstAttribute="leading" secondItem="V7B-C8-1wg" secondAttribute="leading" constant="20" id="0o3-PM-cZE"/>
                            <constraint firstAttribute="trailing" secondItem="WOI-oS-b8N" secondAttribute="trailing" constant="20" id="9Bt-Ll-yBx"/>
                            <constraint firstAttribute="bottom" secondItem="WOI-oS-b8N" secondAttribute="bottom" constant="20" id="Qml-gu-06K"/>
                            <constraint firstItem="WOI-oS-b8N" firstAttribute="top" secondItem="V7B-C8-1wg" secondAttribute="top" constant="20" id="hsH-TE-nMu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="WhiteToBlack"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="V7B-C8-1wg" secondAttribute="trailing" constant="20" id="AmD-2E-EyV"/>
                    <constraint firstAttribute="bottom" secondItem="V7B-C8-1wg" secondAttribute="bottom" constant="5" id="FVc-9F-iY8"/>
                    <constraint firstItem="V7B-C8-1wg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="WQv-Xx-xVb"/>
                    <constraint firstItem="V7B-C8-1wg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="uOu-hz-51q"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="WhiteToBlack"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="name" destination="cSg-rH-qV5" id="mKz-I5-fUw"/>
                <outlet property="points" destination="W96-yB-soV" id="Yt4-jQ-Ieh"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="174.10714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="RewardMedal" width="51" height="67.5"/>
        <namedColor name="Grouped">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteToBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
