<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="overpass-semibold.otf">
            <string>Overpass-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuHeaderTableViewCellID" id="KGk-i7-Jjw" customClass="MenuHeaderTableViewCell" customModule="ChowTown" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lns-ke-q4s">
                        <rect key="frame" x="25" y="-3" width="270" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cp0-qb-PMI" customClass="DesignableView" customModule="ChowTown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10.5" width="115" height="29"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="XxH-Sf-0EN">
                                        <rect key="frame" x="12" y="6" width="91" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWm-Ct-4sU">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icStarter" translatesAutoresizingMaskIntoConstraints="NO" id="O2k-iv-5yc">
                                                <rect key="frame" x="75" y="0.5" width="16" height="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="md7-ti-mVQ"/>
                                                    <constraint firstAttribute="height" constant="16" id="zOO-CF-jDs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.7913053632" green="0.89705353980000002" blue="0.70193153620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FbF-kN-nKL"/>
                                    <constraint firstItem="XxH-Sf-0EN" firstAttribute="centerY" secondItem="cp0-qb-PMI" secondAttribute="centerY" id="Nx1-qn-gWU"/>
                                    <constraint firstAttribute="trailing" secondItem="XxH-Sf-0EN" secondAttribute="trailing" constant="12" id="TQY-zN-1We"/>
                                    <constraint firstItem="XxH-Sf-0EN" firstAttribute="leading" secondItem="cp0-qb-PMI" secondAttribute="leading" constant="12" id="oYb-Bt-HEv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d1-2v-4RW">
                                <rect key="frame" x="127" y="0.0" width="143" height="50"/>
                                <fontDescription key="fontDescription" name="Overpass-SemiBold" family="Overpass" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Lns-ke-q4s" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3BK-gM-yZL"/>
                    <constraint firstItem="Lns-ke-q4s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="VVz-Ep-Zll"/>
                    <constraint firstAttribute="trailing" secondItem="Lns-ke-q4s" secondAttribute="trailing" constant="25" id="njx-SE-qZM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iCon" destination="O2k-iv-5yc" id="kML-OW-J11"/>
                <outlet property="name" destination="AWm-Ct-4sU" id="Nu6-ns-rRg"/>
                <outlet property="view" destination="cp0-qb-PMI" id="0cb-bn-eYa"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icStarter" width="24" height="24"/>
    </resources>
</document>
