<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCollectionViewCellID" id="gTV-IL-0wX" customClass="iconCollectionViewCell" customModule="ChowTown" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="67" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="67" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7m-2E-blx">
                        <rect key="frame" x="0.0" y="0.0" width="67" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1cd-XN-1WZ">
                                <rect key="frame" x="0.0" y="0.0" width="67" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCola" translatesAutoresizingMaskIntoConstraints="NO" id="WMX-oZ-5jL">
                                        <rect key="frame" x="23.5" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" name="DarkModeOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9f2-ok-c8K"/>
                                            <constraint firstAttribute="width" constant="20" id="cNQ-Lc-O1Z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegiterian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJN-2v-KGq">
                                        <rect key="frame" x="7" y="20" width="53" height="40"/>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1cd-XN-1WZ" secondAttribute="bottom" id="0qh-7m-Uy0"/>
                            <constraint firstItem="1cd-XN-1WZ" firstAttribute="leading" secondItem="C7m-2E-blx" secondAttribute="leading" id="EVp-We-KXA"/>
                            <constraint firstItem="1cd-XN-1WZ" firstAttribute="top" secondItem="C7m-2E-blx" secondAttribute="top" id="ieO-pG-ViK"/>
                            <constraint firstAttribute="trailing" secondItem="1cd-XN-1WZ" secondAttribute="trailing" id="uNX-ig-s6u"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="C7m-2E-blx" secondAttribute="bottom" id="XIV-Ps-khd"/>
                <constraint firstItem="C7m-2E-blx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eJP-io-yIa"/>
                <constraint firstAttribute="trailing" secondItem="C7m-2E-blx" secondAttribute="trailing" id="qqO-DC-TPh"/>
                <constraint firstItem="C7m-2E-blx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rbr-t1-vQL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="67" height="60"/>
            <connections>
                <outlet property="alergenName" destination="oJN-2v-KGq" id="tik-ci-me7"/>
                <outlet property="iCon" destination="WMX-oZ-5jL" id="VCY-wK-KxM"/>
                <outlet property="view" destination="C7m-2E-blx" id="f4s-NA-Lnw"/>
            </connections>
            <point key="canvasLocation" x="110.86956521739131" y="146.65178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icCola" width="24" height="24"/>
        <namedColor name="DarkModeOrange">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
